# HackMyRide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/optimalcities/hackmyride/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimalcities/hackmyride/: App.java
app/src/main/java/com/optimalcities/hackmyride/adapter/: ProfilesAdapter.java  ProximityManagerAdapter.java
app/src/main/java/com/optimalcities/hackmyride/broadcast/: AbstractBroadcastInterceptor.java  ForegroundBroadcastInterceptor.java  NotificationBroadcastInterceptor.java
app/src/main/java/com/optimalcities/hackmyride/dialog/: AlertDialogFragment.java  ChoiceDialogFragment.java  InputDialogFragment.java  NumericInputDialogFragment.java  PasswordDialogFragment.java
app/src/main/java/com/optimalcities/hackmyride/loader/: AbstractLoader.java  DisableableContentObserver.java  ProfilesLoader.java
app/src/main/java/com/optimalcities/hackmyride/model/: AllBeaconWrapper.java
app/src/main/java/com/optimalcities/hackmyride/util/: Constants.java  (+1 more)
app/src/main/res/drawable/: round_button.xml  round_button_1.xml  round_button_2.xml  round_button_3.xml
app/src/main/res/layout/: activity_main.xml  activity_maps_poi.xml  activity_trip_plan.xml  beacon_list_row.xml  eddystone_list_row.xml  fragment_trip_plan.xml  map_poi_layout.xml  monitor_section_list_header.xml  trip_plan.xml
app/src/main/res/menu/: menu_trip_plan.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+37 files in other folders)
